/* ROUNDED FILTER */

.main-ui-filter-theme-rounded.main-ui-filter-compact-state:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	/*background: #f8fafb;*/
	-webkit-transition: background .3s;
	transition: background .3s;
	cursor: pointer;
}

.main-ui-filter-compact-state.main-ui-filter-theme-rounded .main-ui-filter-search-filter {
	border: none;
	/*background: #f8fafb;*/
	font: 14px/30px var(--ui-font-family-primary, var(--ui-font-family-helvetica));
}

.main-ui-filter-theme-rounded.main-ui-filter-search {
	-webkit-border-radius: 30px;
	border-radius: 30px;
	-webkit-transition: max-width .3s, min-width .3s, border .3s;
	transition: max-width .3s, min-width .3s, border .3s;
	box-shadow: none;
}

/*.main-ui-filter-search.main-ui-filter-theme-rounded .main-ui-filter-search-square {*/
	/*-webkit-border-radius: 30px;*/
	/*border-radius: 30px;*/
/*}*/

.main-ui-filter-search.main-ui-filter-theme-rounded .main-ui-filter-search-square .main-ui-square-delete {
	top: -1px;
}

.pagetitle-toolbar-field-view .pagetitle-inner-container .main-ui-filter-search.main-ui-filter-compact-state {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 0 7px 0 auto;
	min-width: 183px;
	max-width: 183px;
	-webkit-transition: min-width .3s, max-width .3s;
	transition: min-width .3s, max-width .3s;
	border: none;
}

.pagetitle-toolbar-field-view .pagetitle-wrap-filter-opened .pagetitle-inner-container .main-ui-filter-search.main-ui-filter-theme-rounded {
	min-width: 300px;
	max-width: 813px;
	webkit-transition: min-width .3s, max-width .3s;
	transition: min-width .3s, max-width .3s;
	border: none;
}

.pagetitle-wrap-filter-opened .main-ui-filter-theme-rounded.main-ui-filter-compact-state:before,
.pagetitle-wrap-filter-opened .main-ui-filter-compact-state.main-ui-filter-theme-rounded .main-ui-filter-search-filter {
	background: #fff;
}

.main-ui-filter-compact-state .main-ui-filter-search-square:nth-last-child(3)::after {
	/*background: #f8fafb;*/
}

.pagetitle-wrap-filter-opened .main-ui-filter-search-square:nth-last-child(3)::after {
	background: #fff;
}

.main-ui-filter-compact-state:hover .main-ui-item-icon.main-ui-search {
	opacity: .44;
}

.pagetitle-wrap-filter-opened .main-ui-filter-compact-state:hover .main-ui-item-icon.main-ui-search {
	opacity: .3;
}

.main-ui-filter-compact-state .main-ui-item-icon.main-ui-search {
	-webkit-transition: opacity .3s;
	transition: opacity .3s;
	opacity: .22;
}

.main-ui-filter-compact-state .main-ui-item-icon.main-ui-search:hover {
	opacity: 1;
}

.pagetitle-wrap-filter-opened .main-ui-filter-compact-state .main-ui-item-icon.main-ui-search {
	opacity: .3;
}

.pagetitle-wrap-filter-opened .main-ui-filter-compact-state .main-ui-item-icon.main-ui-search:hover {
	opacity: 1;
}

.main-ui-filter-theme-rounded .main-ui-item-icon-block.main-ui-show {
	right: 7px;
}

.main-ui-filter-theme-rounded.main-ui-filter-search .main-ui-square.main-ui-filter-search-square:first-child {
	margin-left: 16px;
}

/* END OF ROUNDED FILTER */