<?php
$MESS['AWZ_ADMIN_LIST_BUTTON_CONTEXTS_BTN_NEW'] = 'Добавить';
$MESS['AWZ_ADMIN_LIST_SELECT_Y'] = 'Да';
$MESS['AWZ_ADMIN_LIST_SELECT_N'] = 'Нет';
$MESS['AWZ_ADMIN_LIST_GROUP_DELETE'] = 'Удалить';
$MESS['AWZ_ADMIN_LIST_GROUP_EDIT'] = 'Изменить';