<?php
$MESS["AWZ_ADMIN_GOPTION_FIELD_ID"] = "Ид";
$MESS["AWZ_ADMIN_GOPTION_FIELD_CODE"] = "Код";
$MESS["AWZ_ADMIN_GOPTION_FIELD_UP_DATE"] = "Дата обновления";
$MESS["AWZ_ADMIN_GOPTION_FIELD_PRM"] = "Параметры";